Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aether
Bundle-SymbolicName: org.talend.maven.aether
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.maven.aether.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.aether.api;bundle-version="1.0.1",
 org.eclipse.aether.connector.basic;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.1",
 org.eclipse.aether.spi;bundle-version="1.0.1",
 org.eclipse.aether.transport.file;bundle-version="1.0.1",
 org.eclipse.aether.transport.http;bundle-version="1.0.1",
 org.eclipse.aether.util;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/maven-aether-provider-3.2.1.jar,
 lib/maven-model-3.2.1.jar,
 lib/maven-model-builder-3.2.1.jar,
 lib/plexus-utils-3.0.17.jar,
 lib/plexus-interpolation-1.19.jar,
 lib/maven-repository-metadata-3.2.1.jar
Export-Package: org.talend.maven.aether
